# product-service

./: Dockerfile  Jenkinsfile  README.md  dependency-check-report.html  pom.xml  product-app-k8s-template.yaml  product-hpa.yaml  prometheus.yml
src/main/java/com/diego/microdemo/products/: ProductServiceApplication.java
src/main/java/com/diego/microdemo/products/controllers/: ProductServiceController.java
src/main/java/com/diego/microdemo/products/model/: Product.java
src/main/java/com/diego/microdemo/products/repository/: ProductRepository.java
src/main/java/com/diego/microdemo/products/services/: ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/diego/microdemo/organization/: ProductServiceApplicationTests.java
src/test/java/com/diego/microdemo/products/: ProductServiceApplicationTests.java
src/test/java/com/diego/microdemo/products/controllers/: ProductServiceControllerTest.java
src/test/java/com/diego/microdemo/products/repository/: ProductRepositoryTest.java
src/test/java/com/diego/microdemo/products/services/: ProductServiceTest.java
